CSF1PO:R1:CSF1PO:5:
CSF1PO:R1:CSF1PO:6:
CSF1PO:R1:CSF1PO:6.3:
CSF1PO:R1:CSF1PO:7:2
CSF1PO:R1:CSF1PO:7.3:
CSF1PO:R1:CSF1PO:8:
CSF1PO:R1:CSF1PO:8.3:1
CSF1PO:R1:CSF1PO:9:2
CSF1PO:R1:CSF1PO:9.1:
CSF1PO:R1:CSF1PO:10:3
CSF1PO:R1:CSF1PO:10.1:
CSF1PO:R1:CSF1PO:10.2:
CSF1PO:R1:CSF1PO:10.3:
CSF1PO:R1:CSF1PO:11:104
CSF1PO:R1:CSF1PO:11.1:
CSF1PO:R1:CSF1PO:11.3:1
CSF1PO:R1:CSF1PO:12:1122
CSF1PO:R1:CSF1PO:12.1:1
CSF1PO:R1:CSF1PO:13:868
CSF1PO:R1:CSF1PO:14:14
CSF1PO:R1:CSF1PO:15:
CSF1PO:R1:CSF1PO:16:
CSF1PO:R1:TOTAL:2118
