CSF1PO:R2:CSF1PO:5:
CSF1PO:R2:CSF1PO:6:
CSF1PO:R2:CSF1PO:6.3:
CSF1PO:R2:CSF1PO:7:
CSF1PO:R2:CSF1PO:7.3:1
CSF1PO:R2:CSF1PO:8:10
CSF1PO:R2:CSF1PO:8.3:
CSF1PO:R2:CSF1PO:9:74
CSF1PO:R2:CSF1PO:9.1:
CSF1PO:R2:CSF1PO:10:1219
CSF1PO:R2:CSF1PO:10.1:
CSF1PO:R2:CSF1PO:10.2:
CSF1PO:R2:CSF1PO:10.3:2
CSF1PO:R2:CSF1PO:11:23
CSF1PO:R2:CSF1PO:11.1:
CSF1PO:R2:CSF1PO:11.3:
CSF1PO:R2:CSF1PO:12:137
CSF1PO:R2:CSF1PO:12.1:
CSF1PO:R2:CSF1PO:13:1327
CSF1PO:R2:CSF1PO:14:17
CSF1PO:R2:CSF1PO:15:
CSF1PO:R2:CSF1PO:16:
CSF1PO:R2:TOTAL:2810
