CSF1PO:R1:CSF1PO:5:
CSF1PO:R1:CSF1PO:6:
CSF1PO:R1:CSF1PO:6.3:
CSF1PO:R1:CSF1PO:7:4
CSF1PO:R1:CSF1PO:7.3:
CSF1PO:R1:CSF1PO:8:26
CSF1PO:R1:CSF1PO:8.3:
CSF1PO:R1:CSF1PO:9:634
CSF1PO:R1:CSF1PO:9.1:
CSF1PO:R1:CSF1PO:10:575
CSF1PO:R1:CSF1PO:10.1:
CSF1PO:R1:CSF1PO:10.2:
CSF1PO:R1:CSF1PO:10.3:
CSF1PO:R1:CSF1PO:11:10
CSF1PO:R1:CSF1PO:11.1:
CSF1PO:R1:CSF1PO:11.3:
CSF1PO:R1:CSF1PO:12:
CSF1PO:R1:CSF1PO:12.1:
CSF1PO:R1:CSF1PO:13:
CSF1PO:R1:CSF1PO:14:
CSF1PO:R1:CSF1PO:15:
CSF1PO:R1:CSF1PO:16:
CSF1PO:R1:TOTAL:1249
