CSF1PO:R1:CSF1PO:5:
CSF1PO:R1:CSF1PO:6:
CSF1PO:R1:CSF1PO:6.3:1
CSF1PO:R1:CSF1PO:7:
CSF1PO:R1:CSF1PO:7.3:1
CSF1PO:R1:CSF1PO:8:10
CSF1PO:R1:CSF1PO:8.3:1
CSF1PO:R1:CSF1PO:9:73
CSF1PO:R1:CSF1PO:9.1:
CSF1PO:R1:CSF1PO:10:1224
CSF1PO:R1:CSF1PO:10.1:
CSF1PO:R1:CSF1PO:10.2:
CSF1PO:R1:CSF1PO:10.3:2
CSF1PO:R1:CSF1PO:11:24
CSF1PO:R1:CSF1PO:11.1:
CSF1PO:R1:CSF1PO:11.3:1
CSF1PO:R1:CSF1PO:12:138
CSF1PO:R1:CSF1PO:12.1:
CSF1PO:R1:CSF1PO:13:1330
CSF1PO:R1:CSF1PO:14:18
CSF1PO:R1:CSF1PO:15:
CSF1PO:R1:CSF1PO:16:
CSF1PO:R1:TOTAL:2823
