CSF1PO:R2:CSF1PO:5:
CSF1PO:R2:CSF1PO:6:
CSF1PO:R2:CSF1PO:6.3:2
CSF1PO:R2:CSF1PO:7:
CSF1PO:R2:CSF1PO:7.3:1
CSF1PO:R2:CSF1PO:8:
CSF1PO:R2:CSF1PO:8.3:5
CSF1PO:R2:CSF1PO:9:1
CSF1PO:R2:CSF1PO:9.1:
CSF1PO:R2:CSF1PO:10:15
CSF1PO:R2:CSF1PO:10.1:
CSF1PO:R2:CSF1PO:10.2:
CSF1PO:R2:CSF1PO:10.3:3
CSF1PO:R2:CSF1PO:11:284
CSF1PO:R2:CSF1PO:11.1:1
CSF1PO:R2:CSF1PO:11.3:1
CSF1PO:R2:CSF1PO:12:3220
CSF1PO:R2:CSF1PO:12.1:3
CSF1PO:R2:CSF1PO:13:77
CSF1PO:R2:CSF1PO:14:
CSF1PO:R2:CSF1PO:15:
CSF1PO:R2:CSF1PO:16:
CSF1PO:R2:TOTAL:3613
